
NEXT_PUBLIC_SUPABASE_URL=https://mltqqfvxrbrrjztrqpwv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sdHFxZnZ4cmJycmp6dHJxcHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODgwOTcsImV4cCI6MjA3ODQ2NDA5N30.6iFhuxH-PIDfVqyJfaaTxHM4JgXiGo8q5zrQGTCZR6c
GEMINI_API_KEY=AIzaSyCUEUphwhwDfuAor2704pKj_YQRmX15mag